[buildout]
parts = instance omelette test ipzope
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
versions = versions
unzip = true
develop = .

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
	Pillow
    Plone
    plone.reload
    plone.app.debugtoolbar
	Products.PloneFormGen
    collective.pfg.signup
    collective.pluggablelogin
    collective.pfg.soup
    collective.pfg.sqladapter
    collective.pfg.payment
zcml =
    collective.pfg.signup
    plone.reload

[scripts]
recipe = zc.recipe.egg
eggs = 
	collective.pfg.signup
    jarn.mkrelease
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    templer.plone
    templer.plone.localcommands

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = collective.pfg.signup [test]

[ipzope]
recipe = zc.recipe.egg
eggs = ipython ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    argv_len = len(sys.argv)
    sys.argv[argv_len:argv_len] = "--profile=zope2".split()
scripts = ipython=ipzope
